# ecrs-event-manager

./: ECRS_EventManager.sln
ECRS_EventManager/: ECRS_EventManager.csproj  Program.cs  Startup.cs  appsettings.json
ECRS_EventManager/Controllers/: RegistrationsController.cs
ECRS_EventManager/Data/: ECRS_EventManagerContext.cs
ECRS_EventManager/Migrations/: 20180928182158_InitialCreate.Designer.cs  20180928182158_InitialCreate.cs  20180929015929_AddConstraints.Designer.cs  20180929015929_AddConstraints.cs  20180929163634_RemoveBillingAddress.Designer.cs  20180929163634_RemoveBillingAddress.cs  20181002213940_CreateClasses.Designer.cs  20181002213940_CreateClasses.cs  ECRS_EventManagerContextModelSnapshot.cs
ECRS_EventManager/Models/: Address.cs  ClassPriority.cs  Event.cs  EventClass.cs  Family.cs  FamilyMember.cs  Person.cs  Registration.cs  RegistrationEntry.cs
ECRS_EventManager/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ECRS_EventManager/Pages/Events/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ECRS_EventManager/Pages/People/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ECRS_EventManager/Pages/Registrations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  (+4 more)
ECRS_EventManager/Properties/: launchSettings.json
